@charset"UTF-8";
@text-c{
    text-align: center;
};
.header{
	background:url(../img/1.jpg);
	min-height: 750px;
	padding-top: 0;
	background-size:cover;
	width: 100%;
	.logo{
	    background-color: #28A4C9;
	    display: inline-block;
	    margin:18em 8em;
	    padding: 2em;
	}
}
//第一部分content-welcome
 .content-welcome{
        padding: 4em 0;
    }
    .red img{
//      max-width: 100%;
    }
    .welcome{
        a{
          width: 100%; 
        }
        h1{
            color: #e64b50;
            font-size: 3em;
            font-family: 'Viga-Regular';
            margin-top:0 ;
        }
        h5 {
            font-size: 1em;
            margin: 0.4em 0;
            line-height: 1.7em;
            color: #000000;
        }
        p{
            color: #7C7C7C;
            font-size: 1.2em;
            line-height: 1.7em;
        }        
}
//.services
.services{
    background: url(../img/back.jpg);
    width: 100%;
    min-height: 550px;
    background-size:cover;
    padding: 4em 0;   
        h2{
            color: #FFFFFF;
            font-size: 3em;
            font-family: 'Viga-Regular';
        }
        h5{
            color: #dbc65d;
            font-size: 1.3em;
        }
        p{
            font-size: 1.1em;
            line-height: 1.7em;
            color: #FFFFFF;
        }
        i{
            background: url(../img/img-sprite.png) no-repeat;
            height: 64px;
            width: 64px;
            display: block;
            margin: 0 auto;
        }
        .ico1{
//              background-position: 0px 0;
            }
            .ico2{
                background-position: -65px 0;
            }
            .ico3{
                background-position: -128px 0;
            }
            .ico4{
                background-position: -193px 0;
            }
            .ico5{
                background-position: -257px 0;
            }
            .ico6{
                background-position: -320px 0;
            }
            .ico7{
                background-position: -385px 0;
            }
            .ico8{
                background-position: -448px 0;
            }
}

//news
.grid-middle{
    padding: 4em 0;
    h3{
        font-size: 3em;
        color: #e64b50;
        padding-bottom: .5em;
    }
    h5{
        color: #DBC65D;
        font-size: 1.5em;
        
    }
    h4{
        border: 3px solid #e64b50;
        border-radius: 50px;
        padding: 0.3em;
        width: 100px;
        height: 100px;
        font-size: 3em;
        span{
            font-size: 20px;
            line-height: 1.3em;
            display: block;
            }
    }
    .latest-grid{
            padding: 0;
    p{
        color: #7C7C7C;
        font-size: 1.1em;
        line-height: 1.7em;
    }
    }
    .news{
        padding: 0;
    }
    
} 

//content-top
.content-top{
    p{
        text-align: left;
        font-size: 1.2em;
        line-height: 1.7em;
        color: #7C7C7C;
    }
    h4{
        font-size: 1.7em;
        a{
            color: #E64B50;
        }
    }
}

//contact me
.contact-me{
    background: #666464;
    padding: 5em 0;
    h3{
        color: #FFFFFF;
        font-size:3em;
    }
    i{
        border: 4px solid #525252;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        font-size: 1.5em;
        line-height:4.5em;
        text-align: center;
        color: #FFFFFF;
    } 
    p{
        color: #FFFFFF;
        padding: .8em;
    }
}

//footer
.footer{
    background: #DBC65D;
    padding: 7em;
    color: #FFFFFF;
    ul{
        padding: 0;
    }
    ul li{
        list-style: none;
        display: inline;
        
        a{
            font-size: 1.8em;
            color: #FFFFFF;
            padding-right:10px;
        }
    }
    p{
        margin: 1em 0 0;
    }
    .social{
        ul li{
            display: inline-block;
            a:hover{
            .twitter{
                background-position: -8px -130px;
            }
            .facebook{
              background-position: -47px -130px;
            }
             .google{
               background-position: -84px -130px;
            }
            
            }
        }
            i{
                background: url(../img/img-sprite.png) no-repeat;
                height: 32px;
                width: 32px;
                display: block;
                margin: 0 auto;
            }
            .twitter{
                background-position: -8px -87px;
            }
            .facebook{
              background-position: -47px -87px;
              }
             .google{
               background-position: -84px -87px;
               }
        
    }
}

//blog
.blog{
    padding: 4em 0;
    
     h1{
        color: #E64B50;
        font-size: 3em;
    }
}
.blog-head{
    padding: 2em 0 0;
    min-height: 620px;
}
.blog-in{
    border: 1px solid #BDBCBC;
   
    .blog-grid{
        padding: 1.5em 1em;
        h3{
            font-size: 1.3em;
            color: #E64B50;
        }
        p{
            font-size: 1.2em;
            color: #7C7C7C;
            line-height: 1.7em;
            padding: 1em 0;
            text-align: left;
        }
        a.more{
            display: block;
            background: #DBC65D;
            padding: 0.4em 1em ;
            width: 50%;
            margin: 1em 4em 0;
            color: #FFFFFF;
            &:hover{
                text-decoration: none;
                cursor: pointer;
            }
            }
        .date{
            i{
                font-size: 14px;
                margin-right: 0.5em;
            }
            
            }
            .date-in{
                float: left;
                font-size: 1em;
                color: #7C7C7C;
            }
            .comments{
                float: right;
            }

        }
    }
}














































































