@charset"UTF-8";
@text-c{
    text-align: center;
};
.header{
	background:url(../img/banner1.jpg);
	min-height: 750px;
	padding-top: 50px;
	background-size:cover;
	width: 100%;
	.nav-top{
	    background-color: transparent;
	}
}
.logo{
	    display: inline-block;
	    margin:18em -9em;
	    color:#FFFFFF;
	    h1{
	        
	        font-size:5em;
	        &:hover{
	        text-decoration: none;
	    }
	    }
	    
	}
//第一部分content-welcome
//.footer
.footer{
    background: #DBC65D;
    padding: 7em;
    color: #FFFFFF;
    ul{
        padding: 0;
    }
    ul li{
        list-style: none;
        display: inline;
        
        a{
            font-size: 1.8em;
            color: #FFFFFF;
            padding-right:10px;
        }
    }
    p{
        margin: 1em 0 0;
    }
    .social{
        ul li{
            display: inline-block;
            a:hover{
            .twitter{
                background-position: -8px -130px;
            }
            .facebook{
              background-position: -47px -130px;
            }
             .google{
               background-position: -84px -130px;
            }
            
            }
        }
            i{
                background: url(../img/img-sprite.png) no-repeat;
                height: 32px;
                width: 32px;
                display: block;
                margin: 0 auto;
            }
            .twitter{
                background-position: -8px -87px;
            }
            .facebook{
              background-position: -47px -87px;
              }
             .google{
               background-position: -84px -87px;
               }
        
    }
}

//Featured Menu
.Featured-Menu{
    padding: 4em 0;
     h1{
        color: #E64B50;
        font-size: 3em;
        color: #AC2925;
    }
}
.Featured-head{
    padding: 2em 0 0;
    min-height: 620px;
}
.Featured-in{
    border: 1px solid #BDBCBC;
    .Featured-grid{
        padding: 1.5em 1em;
        h3{
            font-size: 1.3em;
            color: #E64B50;
        }
        p{
            font-size: 1.2em;
            color: #7C7C7C;
            line-height: 1.7em;
            padding: 1em 0;
            text-align: left;
        }
        a.more{
            display: block;
            background: #DBC65D;
            padding: 0.4em 1em ;
            width: 50%;
            margin: 1em 4em 0;
            color: #FFFFFF;
            &:hover{
                text-decoration: none;
                cursor: pointer;
            }
            }
        .date{
            i{
                font-size: 14px;
                margin-right: 0.5em;
            }
            
            }
            .date-in{
                float: left;
                font-size: 1em;
                color: #7C7C7C;
            }
            .comments{
                float: right;
            }

        }
    
}














































































