
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旅行日志全屏</title>
<link href="css/bootstrap.css" rel="stylesheet"type="text/css" /> 
<link href="css/bootstrap-theme.css" rel="stylesheet"type="text/css" /> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<style>
body{
	margin:0;
	padding:0;
	background-image:url(img/lback.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	line-height:1.4;
	font-size:16px;
	font-weight:300;
	}

/*第一部分*/
#home{
	padding-top:8.5em;
	}
.content-item{
	min-height:555px !important;
	padding-left:0;
	padding-right:0;
	}		
.tm-image{
	width:100%;
	height:100%;
	}
.background.content-item-1{
	background:#FFF;
	padding: 60px 65px;
}	
.main-title{
	font-weight: 300;
	font-size: 34px;
	line-height: 1.4;
	margin-top: 70px;
	margin-bottom: 70px;
	color:#006699;
}	
/*按钮	*/
.button{
	margin:0;
	}
.btn{
	margin-top: 20px;
	margin-right: 15px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	text-align: center;
	vertical-align: middle;
    background:#006699;
	transition: all 0.3s;
	color:#FFF;	
  /* -webkit-transition: all 0.3s; 
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;/*鼠标放到div过渡效果*/*/
	-ms-touch-action: manipulation;
	border-radius: 4px;
    }
.btn-big{
	padding: 10px 40px;
    min-width: 176px;
	padding: 10px 25px;
	border-radius: 0px;
	border: 1px solid #006699;
	}
.bg-white{
	background:#FFF;
	color:#006699;	
	}
.bg-white:hover{
	background-color:#006699;
	color:#FFF;
	}	
.bg-blu:hover{
	background:#FFF;
	border:1px solid #006699;
	color:#006699;
	}
/*第三部分样式*/
.normal-btn{
	padding: 10px 40px;
    min-width: 117px;
	padding: 10px 25px;
	border-radius: 0px;
	}	
.bg-white{
	background:#FFF;
	color:#006699;	
	border:1px solid #006699;
	}	
.yellow-btn{
	background:#ACA633;
	}
.green-btn{
	background:#168887;
	}	
/*第五部分样式	*/
.content-item5{
	min-height:396px !important;
	padding-left:0;
	padding-right:0;
	}
/*页脚*/	
.footer{
	color:#FFF;
	font-size:14px;
	font-weight:400;
	padding:48px 0;
	}
.footer a{
	color:#CC3;
	}	
.log-full-jumbotron{
		color: white;
	}
	
</style>
</head>

<body>
 <div class="log-full-jumbotron blog-header-bg">
<nav class="navbar navbar-default" role="navigation">
 <div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Brand</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">首页</a></li>
      <li><a href="Featured Menu.html">点菜单</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
          <li class="divider"></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="blog .html">个人博客首页</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">旅行日志 <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="Log full screen.html">旅行日志</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</nav><!-- /.navbar-collapse -->

</div>
<!--头部结束-->

<!-- 主体内容开始-->
 <div class="container">
 	<!--第一部分-->
  <section id="home" class="col-md-12 content">
  <div class="content-item col-lg-6 col-md-6">
  <img src="img/l1.jpg" alt="images" class="tm-image">
  </div>
   <div class="col-lg-6 col-md-6 content-item content-item-1 background">
   <h2 class="main-title">Puzzle Bootstrap Template</h2>
   <p>Accept what was and what is, and you’ll have more positive energy to pursue what will be.</p>
   <p>Accept what was and what is, and you’ll have more positive energy to pursue what will be.</p>
<!-- one button -->
<button type="button" class="btn btn-big bg-white">Download</button>
<button type="button" class="btn btn-big bg-blu">Download</button>
</div>
  </section>
  <!--第二部分-->
  <section id="home2" class="col-md-12 content">
   <div class="col-lg-6 col-md-6 content-item content-item-1 background">
   <h2 class="main-title">Puzzle Bootstrap Template</h2>
   <p>Accept what was and what is, and you’ll have more positive energy to pursue what will be.</p>
   <p>Accept what was and what is, and you’ll have more positive energy to pursue what will be.</p>
<!-- one button -->
<button type="button" class="btn btn-big bg-white">Download</button>
<button type="button" class="btn btn-big bg-blu">Download</button>
</div>
<div class="content-item col-lg-6 col-md-6">
  <img src="img/l2.jpg" alt="images" class="tm-image">
  </div>
   
</section>
  <!--第三部分-->
  <section id="home3" class="col-md-12 content">
  <div class="content-item col-lg-6 col-md-6">
   <img src="img/l3.jpg" alt="images" class="tm-image">
   </div>
  <div class="col-lg-6 col-md-6 content-item content-item-1 background">
   <h2 class="main-title">Puzzle Bootstrap Template</h2>
   <p>Accept what was and what is, and you’ll have more positive energy to pursue what will be.</p>
   <p>Accept what was and what is, and you’ll have more positive energy to pursue what will be.</p>
    <!-- one button -->
   <button type="button" class="btn bg-white normal-btn">Download</button>
   <button type="button" class="btn yellow-btn normal-btn">Download</button>
    <button type="button" class="btn green-btn normal-btn">Download</button>
   </div>
 </section>
  <!--第四部分-->
  <section id="home4" class="col-md-12 content">
   <div class="col-lg-6 col-md-6 content-item content-item-1 background">
   <p>Accept what was and what is, and you’ll have more positive energy to pursue what will be.</p>
  <!-- one button -->
   <form method="post" name="contact-form" class="contact-form">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <input name="name" class="form-control" id="name" placeholder="Your Name..." required="" type="text">
                </div>    
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pad-l-3">
                <div class="form-group contact-field">
                    <input name="email" class="form-control" id="email" placeholder="Your Email..." required="" type="email">
                </div>    
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group contact-field">
                    <input name="subject" class="form-control" id="subject" placeholder="Your Subject..." required="" type="text">
                </div>    
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group contact-field">
                    <textarea name="message" rows="5" class="form-control" id="message" placeholder="Write your message..." required=""></textarea>
                </div>    
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group margin-b-0">
                    <button type="submit" id="form-submit" class="btn no-bg btn-contact">Submit</button>
                </div>    
            </div>
<!--placeholder="Text input"-->
</div>
  <div class="content-item col-lg-6 col-md-6">
  <img src="img/l1.jpg" alt="images" class="tm-image">
  </div>

 </section>
 <!--第五部分-->
  <section id="home5" class="col-md-12 content">
   <div class="content-item5 col-lg-6 col-md-6">
    <img src="img/l18.jpg" alt="images" class="tm-image">
   </div>
   <div class="col-lg-6 col-md-6 content-item5 content-item-1 background">
   <p>Accept what was and what is, and you’ll have more positive energy to pursue what will be.</p>
   <p>Accept what was and what is, and you’ll have more positive energy to pursue what will be.</p>
   </div>
 </section>
 </div> 
<!--页脚-->
<div class="text-center footer">
<div class="container">Copyright 
<a href="" alt="">@ 2084</a> Company Name </div>
</div>
</body>
</html>
